<resources>
    <string name="app_name">Dungeons and Dragons - Lore Keeper</string>
    <string name="benvenuto_in_dnd_lore_keeper">Benvenuto in DnD - Lore Keeper!</string>
    <string name="oppure">oppure</string>
    <string name="accedi">Accedi</string>
    <string name="registrati">Registrati</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="conferma_email">Conferma Email</string>
    <string name="password">Password</string>
    <string name="conferma_password">Conferma Password</string>
    <string name="benvenuto_in_n_dnd_lore_keeper">Benvenuto in \n DND - Lore Keeper!</string>
    <string name="hai_gia_un_account_accedi">Hai già un account? Accedi</string>
    <string name="background_structure">Background Structure</string>
    <string name="sei_un_nuovo_utente_registrati">Sei un nuovo utente? Registrati</string>
    <string name="bentornato">Bentornato!</string>
    <string name="logo">logo</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="campagne">Campagne</string>
    <string name="cerca_gruppo">Cerca Gruppo</string>
    <string name="profilo">Profilo</string>
    <string name="title_activity_main">Main Activity</string>
    <string name="button_menu">button menu</string>
    <string name="aggiungi_campagna">Aggiungi Campagna</string>
    <string name="numgiocatori">NumGiocatori</string>
    <string name="nome_campagna">Nome Campagna</string>
    <string name="dm">DM</string>
    <string name="cerca_campagna">Cerca Campagna</string>
    <string name="bt_inside_campaign">bt inside campaign</string>
    <string name="elimina_account">Elimina Account</string>
    <string name="modifica_password">modifica Password</string>
    <string name="modifica_email">Modifica Email</string>
    <string name="effettua_logout">Effettua Logout</string>
    <string name="esci_dal_gruppo">Esci dal Gruppo</string>
    <string name="diario_dell_avventura">Diario dell\'avventura</string>
    <string name="schede_del_personaggio">Schede del personaggio</string>
    <string name="lancio_dei_dadi">Lancio dei dadi</string>
    <string name="fabxx">fabxx</string>
    <string name="contenutodiario">ContenutoDiario</string>
    <string name="scrivi_nel_diario">scrivi nel diario...</string>
    <string name="bianco">bianco</string>
    <string name="_0">0</string>
    <string name="d4">D4</string>
    <string name="d6">D6</string>
    <string name="d8">D8</string>
    <string name="d12">D12</string>
    <string name="d20">D20</string>
    <string name="clicca_il_dado_scelto_per_tirare">Clicca il dado scelto per tirare</string>
    <string name="inserisci_email">Inserisci email</string>
    <string name="inserisci_password">Inserisci password</string>
    <string name="inserisci_nuovo_username">Inserisci nuovo username</string>
    <string name="inserisci_nuova_password">Inserisci nuova password</string>
</resources>