<resources>
    <string name="app_name">Dungeons &amp; Dragons - Lore Keeper</string>
    <string name="benvenuto_in_dnd_lore_keeper">Benvenuto in DnD - Lore Keeper!</string>
    <string name="oppure">oppure</string>
    <string name="accedi">Accedi</string>
    <string name="registrati">Registrati</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="conferma_email">Conferma Email</string>
    <string name="password">Password</string>
    <string name="conferma_password">Conferma Password</string>
    <string name="benvenuto_in_n_dnd_lore_keeper">Benvenuto in \n DND - Lore Keeper!</string>
    <string name="hai_gia_un_account_accedi">Hai già un account? Accedi</string>
    <string name="background_structure">Background Structure</string>
    <string name="sei_un_nuovo_utente_registrati">Sei un nuovo utente? Registrati</string>
    <string name="bentornato">Bentornato!</string>
    <string name="logo">logo</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="campagne">Campagne</string>
    <string name="cerca_gruppo">Cerca Gruppo</string>
    <string name="profilo">Profilo</string>
    <string name="title_activity_main">Main Activity</string>
    <string name="button_menu">button menu</string>
    <string name="aggiungi_campagna">Aggiungi Campagna</string>
    <string name="numgiocatori">NumGiocatori</string>
    <string name="nome_campagna">Nome Campagna</string>
    <string name="dm">DM</string>
</resources>