<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etNomeCampagna"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Nome campagna (max: 50 caratteri)"
        android:inputType="text"
        android:padding="16dp"
        android:textColorHint="@color/dnd_lightred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sbNumMaxGiocatori"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="10"
        android:min="2"
        android:progress="3"
        android:progressBackgroundTint="#D53232"
        android:progressTint="@color/dnd_lightred"
        android:thumbTint="@color/dnd_red"
        app:layout_constraintEnd_toEndOf="@+id/etNomeCampagna"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etNomeCampagna"
        app:layout_constraintTop_toBottomOf="@+id/etNumeroMaxGiocatori" />

    <EditText
        android:id="@+id/etDescrizione"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Aggiungi descrizione \n(facoltativa, max: 200 caratteri)"
        android:inputType="text"
        android:padding="16dp"
        android:textAlignment="inherit"
        android:textColorHint="@color/dnd_lightred"
        app:layout_constraintEnd_toEndOf="@+id/etNomeCampagna"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/etNomeCampagna"
        app:layout_constraintTop_toBottomOf="@+id/etNomeCampagna" />

    <TextView
        android:id="@+id/etNumeroMaxGiocatori"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:text="Numero Massimo Giocatori"
        android:textColor="@color/dnd_lightred"
        app:layout_constraintEnd_toEndOf="@+id/etNomeCampagna"
        app:layout_constraintStart_toStartOf="@+id/etNomeCampagna"
        app:layout_constraintTop_toBottomOf="@+id/etDescrizione" />

</androidx.constraintlayout.widget.ConstraintLayout>