<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ecommercialednd"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInsideCampaign"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/dnd_lightred"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_nav_toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
        app:titleTextColor="#FFFFFF" />

    <!--on below line we are creating a
         text for our image button-->

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <ImageButton
            android:id="@+id/idImgBtnLancioDadi"
            android:layout_width="382dp"
            android:layout_height="300dp"
            android:background="@color/dnd_red"
            android:contentDescription="@string/bt_inside_campaign"
            android:padding="10dp"
            android:src="@drawable/dice" />

        <TextView
            android:id="@+id/tvLancioDadi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/lancio_dei_dadi"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarInsideCampaign">

        <ImageButton
            android:id="@+id/idImgBtnSchedePersonaggio"
            android:layout_width="184dp"
            android:layout_height="300dp"
            android:background="@color/dnd_red"
            android:padding="10dp"
            android:contentDescription="@string/bt_inside_campaign"
            android:src="@drawable/document" />

        <TextView
            android:id="@+id/tvSchedePersonaggio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/schede_del_personaggio"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarInsideCampaign">

        <ImageButton
            android:id="@+id/idImgBtnDiarioAvventura"
            android:layout_width="184dp"
            android:layout_height="300dp"
            android:background="@color/dnd_red"
            android:padding="10dp"
            android:contentDescription="@string/bt_inside_campaign"
            android:src="@drawable/journal" />

        <TextView
            android:id="@+id/tvDiarioAvventura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/diario_dell_avventura"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="376dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

        <ImageButton
            android:id="@+id/idImgBtnEsciGruppo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dnd_red"
            android:contentDescription="@string/bt_inside_campaign" />

        <TextView
            android:id="@+id/tvEsciGruppo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="@string/esci_dal_gruppo"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>