<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ecommercialednd"
    tools:context=".SchedeFragment" >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSchede"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSchede" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSchede"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/dnd_lightred"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_nav_toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
        app:titleTextColor="#FFFFFF" />


</androidx.constraintlayout.widget.ConstraintLayout>