<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroFragment"
    android:background="@drawable/dnd_background2">


    <ImageView
        android:id="@+id/ivLogoDND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoGrafico"
        app:srcCompat="@drawable/dnd4e_logo"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tvBenvenutoInDND"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/benvenuto_in_dnd_lore_keeper"
        android:textColor="@color/dnd_lightred"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoLK"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/tvOppure"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/oppure"
        android:textColor="@color/dnd_lightred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btIntroAccedi"
        tools:ignore="TextSizeCheck,TextContrastCheck,VisualLintBounds" />

    <Button
        android:id="@+id/btIntroAccedi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/btn_background1"
        android:fontFamily="sans-serif-black"
        android:text="@string/accedi"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBenvenutoInDND"
        tools:ignore="VisualLintBounds,VisualLintButtonSize" />

    <Button
        android:id="@+id/btRegistrati"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_background2"
        android:backgroundTintMode="add"
        android:fontFamily="sans-serif-black"
        android:text="@string/registrati"
        android:textColor="@color/dnd_lightred"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOppure"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="VisualLintButtonSize,VisualLintBounds" />

    <ImageView
        android:id="@+id/ivLogoLK"
        android:layout_width="233dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/logo"
        android:scaleType="centerInside"
        android:scaleX="1.1"
        android:scaleY="1.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoDND"
        app:srcCompat="@drawable/lorekeeper_logo"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/ivLogoGrafico"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/logo"
        android:scaleType="centerInside"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>