<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ecommercialednd"
    tools:context=".DadiFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDiary"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/dnd_lightred"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_nav_toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
        app:titleTextColor="#FFFFFF" />

    <ImageView
        android:id="@+id/ivDadi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bianco"
        android:src="@drawable/intro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDiary" />

    <TextView
        android:id="@+id/tvD4"
        android:layout_width="26dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="@color/dnd_lightred"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/btD4"
        app:layout_constraintTop_toTopOf="@+id/btD4"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tvD6"
        android:layout_width="26dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="@color/dnd_lightred"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btD6"
        app:layout_constraintEnd_toEndOf="@+id/tvD4"
        app:layout_constraintStart_toStartOf="@+id/tvD4"
        app:layout_constraintTop_toTopOf="@+id/btD6"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tvD8"
        android:layout_width="26dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="@color/dnd_lightred"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btD8"
        app:layout_constraintEnd_toEndOf="@+id/tvD6"
        app:layout_constraintStart_toStartOf="@+id/tvD6"
        app:layout_constraintTop_toTopOf="@+id/btD8"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tvD12"
        android:layout_width="26dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="@color/dnd_lightred"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btD12"
        app:layout_constraintEnd_toEndOf="@+id/tvD8"
        app:layout_constraintStart_toStartOf="@+id/tvD8"
        app:layout_constraintTop_toTopOf="@+id/btD12"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tvD20"
        android:layout_width="26dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="@color/dnd_lightred"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btD20"
        app:layout_constraintEnd_toEndOf="@+id/tvD12"
        app:layout_constraintStart_toStartOf="@+id/tvD12"
        app:layout_constraintTop_toTopOf="@+id/btD20"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/btD4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_background1"
        android:text="@string/d4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDiary"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btD6"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_background1"
        android:text="@string/d6"
        app:layout_constraintEnd_toEndOf="@+id/btD4"
        app:layout_constraintStart_toStartOf="@+id/btD4"
        app:layout_constraintTop_toBottomOf="@+id/btD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btD8"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_background1"
        android:text="@string/d8"
        app:layout_constraintEnd_toEndOf="@+id/btD6"
        app:layout_constraintStart_toStartOf="@+id/btD6"
        app:layout_constraintTop_toBottomOf="@+id/btD6"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btD12"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_background1"
        android:text="@string/d12"
        app:layout_constraintEnd_toEndOf="@+id/btD8"
        app:layout_constraintStart_toStartOf="@+id/btD8"
        app:layout_constraintTop_toBottomOf="@+id/btD8"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btD20"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_background1"
        android:text="@string/d20"
        app:layout_constraintEnd_toEndOf="@+id/btD12"
        app:layout_constraintStart_toStartOf="@+id/btD12"
        app:layout_constraintTop_toBottomOf="@+id/btD12"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tvClicca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/clicca_il_dado_scelto_per_tirare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDiary" />


</androidx.constraintlayout.widget.ConstraintLayout>