<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btHome"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/campagne" />
    <item
        android:id="@+id/btSearch"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/cerca_gruppo" />


    <item android:title="@string/profilo" android:icon="@drawable/baseline_person_24" android:id="@+id/btProfile"/>


</menu>