<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btAddCampaign"
        android:contentDescription="@string/button_menu"
        android:icon="@drawable/baseline_add_box_24"
        android:title="@string/aggiungi_campagna"
        app:showAsAction="ifRoom|withText"></item>

    <item
        android:id="@+id/btLogout"
        android:contentDescription="@string/button_menu"
        android:icon="@drawable/baseline_logout_24"
        android:title="Effettua Logout"
        app:showAsAction="ifRoom|withText" />

</menu>