<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">
    <fragment
        android:id="@+id/introFragment"
        android:name="pjdm.pjdm2022.dungeonsdragons_lorekeeper.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_introFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="pjdm.pjdm2022.dungeonsdragons_lorekeeper.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_toolbarscreenActivity"
            app:destination="@id/toolbarscreenActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="pjdm.pjdm2022.dungeonsdragons_lorekeeper.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/toolbarscreenActivity"
        android:name="pjdm.pjdm2022.dungeonsdragons_lorekeeper.ToolbarscreenActivity"
        android:label="activity_toolbarscreen"
        tools:layout="@layout/activity_toolbarscreen" />
</navigation>