<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="pjdm.pjdm2022.dungeonsdragons_lorekeeper.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="pjdm.pjdm2022.dungeonsdragons_lorekeeper.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="pjdm.pjdm2022.dungeonsdragons_lorekeeper.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_insideCampaignFragment"
            app:destination="@id/insideCampaignFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/insideCampaignFragment"
        android:name="pjdm.pjdm2022.dungeonsdragons_lorekeeper.InsideCampaignFragment"
        android:label="InsideCampaignFragment"
        tools:layout="@layout/fragment_insidecampaign">
        <action
            android:id="@+id/action_insideCampaignFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <action
            android:id="@+id/action_insideCampaignFragment_to_schedeFragment"
            app:destination="@id/schedeFragment" />
        <action
            android:id="@+id/action_insideCampaignFragment_to_dadiFragment"
            app:destination="@id/dadiFragment" />
    </fragment>
    <fragment
        android:id="@+id/dadiFragment"
        android:name="pjdm.pjdm2022.dungeonsdragons_lorekeeper.DadiFragment"
        android:label="fragment_dadi"
        tools:layout="@layout/fragment_dadi" />
    <fragment
        android:id="@+id/diaryFragment"
        android:name="pjdm.pjdm2022.dungeonsdragons_lorekeeper.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" />
    <fragment
        android:id="@+id/schedeFragment"
        android:name="pjdm.pjdm2022.dungeonsdragons_lorekeeper.SchedeFragment"
        android:label="fragment_schede"
        tools:layout="@layout/fragment_schede" />
</navigation>