<html>
<head>
<title>ToolbarscreenActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ToolbarscreenActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>pjdm.pjdm2022.dungeonsdragons_lorekeeper;

<span class="s0">import static </span>android.content.ContentValues.TAG;

<span class="s0">import </span>android.content.DialogInterface;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.util.Log;
<span class="s0">import </span>android.view.LayoutInflater;
<span class="s0">import </span>android.view.Menu;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.EditText;
<span class="s0">import </span>android.widget.SeekBar;
<span class="s0">import </span>android.widget.Toast;

<span class="s0">import </span>androidx.annotation.NonNull;
<span class="s0">import </span>androidx.appcompat.app.AlertDialog;
<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;
<span class="s0">import </span>androidx.appcompat.widget.Toolbar;
<span class="s0">import </span>androidx.fragment.app.Fragment;
<span class="s0">import </span>androidx.fragment.app.FragmentManager;
<span class="s0">import </span>androidx.fragment.app.FragmentTransaction;
<span class="s0">import </span>androidx.recyclerview.widget.ItemTouchHelper;
<span class="s0">import </span>androidx.recyclerview.widget.LinearLayoutManager;
<span class="s0">import </span>androidx.recyclerview.widget.RecyclerView;

<span class="s0">import </span>pjdm.pjdm2022.dungeonsdragons_lorekeeper.databinding.ActivityToolbarscreenBinding;

<span class="s0">public class </span>ToolbarscreenActivity <span class="s0">extends </span>AppCompatActivity  {

    ActivityToolbarscreenBinding binding; <span class="s2">//la classe ha lo stesso nome del fragment a cui devi attaccare quello che devi attaccate</span>
    HomeAdapter homeAdapter;
    RecyclerView rv;

    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);

        binding = ActivityToolbarscreenBinding.inflate(getLayoutInflater());
        setContentView(binding.getRoot());

        Toolbar toolbar = findViewById(R.id.topToolbar);
        setSupportActionBar(toolbar); <span class="s2">// fa diventare la mia toolbar personalizzata la toolbar di default</span>


        binding.topToolbar.setOnMenuItemClickListener(item -&gt; {
            <span class="s0">int </span>itemId = item.getItemId();

            <span class="s0">if </span>(itemId == R.id.btAddCampaign) {
                    addGroup();
            } <span class="s0">else if </span>(itemId == R.id.btLogout) {
                    Toast.makeText(getApplicationContext(), <span class="s3">&quot;Simone puzza&quot;</span>,Toast.LENGTH_SHORT).show();
            }

            <span class="s0">return true</span>;
        });

        binding.bottomNavigationView.setOnItemSelectedListener(item2 -&gt; {
            <span class="s0">int </span>itemId2 = item2.getItemId();

            <span class="s0">if </span>(itemId2 == R.id.btHome) {
                replaceFragment(<span class="s0">new </span>HomeFragment());
            } <span class="s0">else if </span>(itemId2 == R.id.btSearch) {
                replaceFragment(<span class="s0">new </span>SearchFragment());
            } <span class="s0">else if </span>(itemId2 == R.id.btProfile) {
                replaceFragment(<span class="s0">new </span>ProfileFragment());
            }

            <span class="s0">return true</span>;
        });

        ItemTouchHelper ith = <span class="s0">new </span>ItemTouchHelper(<span class="s0">new </span>ItemTouchHelper.SimpleCallback(ItemTouchHelper.UP | ItemTouchHelper.DOWN,<span class="s4">0</span>) {
            @Override
            <span class="s0">public boolean </span>onMove(@NonNull RecyclerView recyclerView, @NonNull RecyclerView.ViewHolder viewHolder, @NonNull RecyclerView.ViewHolder target) {
                <span class="s0">int </span>from = viewHolder.getAdapterPosition();
                <span class="s0">int </span>to = target.getAdapterPosition();
                homeAdapter.move(from, to);
                <span class="s0">return true</span>;
            }
            @Override
            <span class="s0">public void </span>onSwiped(@NonNull RecyclerView.ViewHolder viewHolder, <span class="s0">int </span>direction) {
                Log.d(TAG, <span class="s3">&quot;onSwiped() called with: viewHolder = [&quot; </span>+ viewHolder + <span class="s3">&quot;], direction = [&quot; </span>+ direction + <span class="s3">&quot;]&quot;</span>);

                <span class="s2">/* mi restituisce la posizione in cui sono nell'adapter*/</span>
                <span class="s0">int </span>position = viewHolder.getAdapterPosition();

                homeAdapter.remove(position);
                }
            });
        ith.attachToRecyclerView(rv);

    }

    @Override
    <span class="s0">public boolean </span>onPrepareOptionsMenu(Menu menu) {
        <span class="s0">boolean </span>result = <span class="s0">super</span>.onPrepareOptionsMenu(menu);
        Fragment currentFragment = getSupportFragmentManager().findFragmentById(R.id.coordinatorLayout1);
        <span class="s0">if</span>(currentFragment <span class="s0">instanceof </span>HomeFragment) {
            menu.findItem(R.id.btAddCampaign).setVisible(<span class="s0">true</span>);
            menu.findItem(R.id.btLogout).setVisible(<span class="s0">false</span>);
        } <span class="s0">else if </span>(currentFragment <span class="s0">instanceof  </span>SearchFragment ) {
            menu.findItem(R.id.btAddCampaign).setVisible(<span class="s0">false</span>);
            menu.findItem(R.id.btLogout).setVisible(<span class="s0">false</span>);
        } <span class="s0">else if </span>(currentFragment <span class="s0">instanceof  </span>ProfileFragment ) {
            menu.findItem(R.id.btAddCampaign).setVisible(<span class="s0">false</span>);
            menu.findItem(R.id.btLogout).setVisible(<span class="s0">true</span>);
        }

        <span class="s0">return </span>result;
    }

    @Override
    <span class="s0">public boolean </span>onCreateOptionsMenu(Menu menu) {
        <span class="s0">super</span>.onCreateOptionsMenu(menu);
        <span class="s2">// Inflate the menu; this adds items to the action bar if it is present.</span>
        getMenuInflater().inflate(R.menu.top_nav_toolbar, menu);

        <span class="s0">return true</span>;
    }


    <span class="s0">private void </span>addGroup() {

        rv = findViewById(R.id.rvHome);
        homeAdapter = <span class="s0">new </span>HomeAdapter(<span class="s0">this</span>);
        rv.setLayoutManager(<span class="s0">new </span>LinearLayoutManager(<span class="s0">this</span>));
        rv.setAdapter(homeAdapter);

        Log.d(TAG, <span class="s3">&quot;addGroup: called&quot;</span>);
        AlertDialog.Builder builder = <span class="s0">new </span>AlertDialog.Builder(<span class="s0">this</span>,R.style.AlertDialogTheme);

        View dialogView = LayoutInflater.from(<span class="s0">this</span>).inflate(R.layout.add_dialog, findViewById(android.R.id.content), <span class="s0">false</span>);

        <span class="s0">final </span>EditText etNomeCampagna = dialogView.findViewById(R.id.etNomeCampagna);
        <span class="s0">final </span>EditText etDescrizione = dialogView.findViewById(R.id.etDescrizione);
        <span class="s0">final </span>SeekBar sbNumMaxGiocatori = dialogView.findViewById(R.id.sbNumMaxGiocatori);

        builder.setTitle(<span class="s3">&quot;Crea Campagna&quot;</span>);
        builder.setView(dialogView);

        sbNumMaxGiocatori.setOnSeekBarChangeListener(<span class="s0">new </span>SeekBar.OnSeekBarChangeListener() {
            @Override
            <span class="s0">public void </span>onProgressChanged(SeekBar seekBar, <span class="s0">int </span>progress, <span class="s0">boolean </span>fromUser) {

            }

            @Override
            <span class="s0">public void </span>onStartTrackingTouch(SeekBar seekBar) {
                <span class="s0">int </span>seekBarValue = seekBar.getProgress();
                String seekBarValueString = String.valueOf(seekBarValue);
                Toast.makeText(getApplicationContext(), <span class="s3">&quot;Your current value: &quot; </span>+ seekBarValueString, Toast.LENGTH_SHORT).show();
            }

            @Override
            <span class="s0">public void </span>onStopTrackingTouch(SeekBar seekBar) {
                <span class="s0">int </span>seekBarValue = seekBar.getProgress();
                String seekBarValueString = String.valueOf(seekBarValue);
                Toast.makeText(getApplicationContext(), <span class="s3">&quot;Your new value: &quot; </span>+ seekBarValueString, Toast.LENGTH_SHORT).show();
            }
        });


        builder.setPositiveButton(android.R.string.ok, <span class="s0">new </span>DialogInterface.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(DialogInterface dialogInterface, <span class="s0">int </span>i) {
                dialogInterface.dismiss();

                String nomeCampagna = etNomeCampagna.getText().toString();
                String descrizione = etDescrizione.getText().toString();
                <span class="s0">int </span>numMaxGiocatori = sbNumMaxGiocatori.getProgress();

                homeAdapter.addItem(nomeCampagna,descrizione,<span class="s3">&quot;BAU&quot;</span>,numMaxGiocatori);

                Log.d(TAG, <span class="s3">&quot;onClickPOSITIVEBUTTON() called&quot;</span>);
            }
        });

        builder.setNegativeButton(android.R.string.cancel,<span class="s0">new </span>DialogInterface.OnClickListener() {
            @Override
            <span class="s0">public void </span>onClick(DialogInterface dialogInterface, <span class="s0">int </span>i) {
                dialogInterface.dismiss();

            }
        });

        builder.show();


    }

    <span class="s0">private void </span>replaceFragment(Fragment fragment){

        FragmentManager fragmentManager = getSupportFragmentManager();
        FragmentTransaction fragmentTransaction = fragmentManager.beginTransaction();
        fragmentTransaction.replace(R.id.coordinatorLayout1,fragment);
        fragmentTransaction.commit();
    }


}</pre>
</body>
</html>